<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH IS FUN</title>
</head>
<style>
    body{
        background-color: rgb(16, 23, 39)
    }
    *{
        
        padding: 0;
        margin: 0;
    }
      .logo{
        background-color: rgb(133, 122, 122);
        width: 100%;
        height: 90px; 
        display: flex;
        justify-content: space-between;
        
        
    } 
    .list{
        display: flex;
        justify-content: space-around;
         align-items:center ;
         list-style:none ;
         

    }
    ul{
        list-style:none;
    }
    ul li{
        margin-right: 30px;
    }
    ul a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(211, 10, 211);
    }
    ul li a:hover{
        background-color: rgb(251, 243, 243);
        font-size: 27px;
    }
    
    .grid-container{
        display: grid;
        background-color: rgb(82, 85, 190);
         border-radius: 25px; ;
        height: 650px;
            width: 900px;
            margin: auto;
            margin-top: 30px;
            border: 2px solid;
            column-gap: 10px;
            row-gap: 10px;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  text-align: center;
            
    } 
    .grid-container div{
        background-color: rgb(223, 201, 201);
        border-radius: 17px;
        padding:5px;
        text-align:center ;
        font-size: 20px;
        width: 140px;
        height: 90px;
        margin: 12;
        margin-top: 14px;
    }
    @media only screen and (max-width:340px) {
        .grid-container{
            grid-template-columns: auto;

        }
        
    }
    @media only screen and (max-width:450px) {
        .grid-container{
            grid-template-columns: auto auto aut;

        }
        
    }

    

</style>
<body>
    <div class="logo">
        <img src="scale-and-book-icon-colorful-design-2AMJ57T.jpg" alt="pic" width="100px">
        
    
    <ul class="list">
        <li><a href="#.html">HOME</a></li>
        <li><a href="index.html">TABLE</a></li>
        <li><a href="#.html">ALGEBRA</a></li>
        <li><a href="#.html">NUMBERS</a></li>
    </ul>
    </div>
    <div class="grid-container">
        <div class="item">index</div>
        <div class="item">data</div>
        <div class="item">puzzul</div>  
        <div class="item">physics</div>
        <div class="item">fun</div>
        <div class="item">activity</div>
        <div class="item">money</div>
        <div class="item">worksheet</div>  
        <div class="item">algebra</div>
        <div class="item">dictioary</div>
        <div class="item">measurmeant</div>
        <div class="item">activites</div>
        <div class="item">calculus</div>
        <div class="item">geomotry</div>
      </div>

    
    
</body>
</html>